* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  
  body {
    background-color: #7293A0;
  }
  
  .cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    height: 100vh;
    gap: 20px;
  }
  
  .card {
    width: 200px;
    height: 300px;
    /* background-color: blue; */
    display: flex;
    justify-content: center;
    overflow: hidden;
    border-radius: 10px;
    position: relative;
    transition: all 0.4s ease-in-out;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  
  }
  
  .card:hover {
    transform: scale(1.3) rotate(10deg);
    z-index: 2;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  }
  
  .card img {
    height: 100%;
    transition: all 0.4s ease-in-out;
    filter: grayscale(1);
  }
  
  .card:hover img {
    transform: scale(1.2);
    filter: grayscale(0);
  }
  
  @media (max-width: 400px) {
    .cards {
      display: grid;
      padding-top: 40px;
      height: 800px;
    }
  
  }
  